.registration {
  padding-top: 67px;
  padding-bottom: 49px;
  @media screen and (min-width: 768px) {
    padding-top: 135px;
    padding-bottom: 96px;
  }
  @media screen and (min-width: 992px) {
    padding-top: 155px;
    padding-bottom: 114px;
  }
  @media screen and (min-width: 1200px) {
    padding-bottom: 127px;
  }
  h2 {
    margin-bottom: 14px;
    @media screen and (min-width: 768px) {
      margin-bottom: 23px;
    }
    @media screen and (min-width: 992px) {
      margin-bottom: 15px;
    }
  }
  h5 {
    margin: auto;
    @media screen and (min-width: 768px) {
      width: 400px;
    }
    @media screen and (min-width: 992px) {
      width: auto;
    }
  }
  form {
    margin-top: 33px;
    @media screen and (min-width: 768px) {
      margin-top: 52px;
    }
    @media screen and (min-width: 992px) {
      margin-top: 62px;
    }
    .abz-btn {
      margin: 55px auto 22px auto;
      @media screen and (min-width: 768px) {
        margin: 22px auto;
      }
    }
    .submit-status {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
      z-index: 100;
      div {
        width: 290px;
        background-color: #fff;
        padding: 20px;
        border-radius: 3px;
      }
      a {
        display: block;
        margin-top: 20px;
        text-align: right;
      }
    }
  }
}