main {
  margin-top: 64px;
}
.about-assignment {
  background-color: #161547;
  background-image: url("../assets/images/bg-1.jpg");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 64px 0 71px;
  text-align: center;

  @media screen and (min-width: 768px) {
    padding: 113px 0 121px;
    text-align: left;
  }
  @media screen and (min-width: 992px) {
    padding: 133px 0 161px;
  }
  @media screen and (min-width: 1200px) {
    padding: 133px 0 139px;
  }

  /* Retina screens background */
  @media only screen and (-Webkit-min-device-pixel-ratio: 1.5), 
  only screen and (-moz-min-device-pixel-ratio: 1.5),
  only screen and (-o-min-device-pixel-ratio: 3/2),
  only screen and (min-device-pixel-ratio: 1.5) {
    background-image: url("../assets/images/bg-1-retina.jpg");
  }

  h1 {
    margin-bottom: 10px;
    @media screen and (min-width: 768px) {
      margin-bottom: 21px;
    }
    @media screen and (min-width: 992px) {
      margin-bottom: 19px;
    }
  }
  p {
    font-size: 16px;
    line-height: 1.35;
    margin-bottom: 38px;
    @media (min-width: 768px) {
      width: 400px;
      font-size: 18px;
    }
    @media (min-width: 992px) {
      width: 450px;
      font-size: 20px;
    }
    @media (min-width: 1200px) {
      width: 482px;
    }
  }
  .abz-btn {
    margin: auto;
    @media (min-width: 768px) {
      margin: 0;
    }
  }
}
.get-acquainted {
  padding-top: 68px;
  @media screen and (min-width: 992px) {
    padding-top: 114px;
  }
  @media screen and (min-width: 992px) {
    padding-top: 136px;
  }
  h2 {
    margin-bottom: 25px;
    @media screen and (min-width: 992px) {
      margin-bottom: 44px;
    }
  }
  h3 {
    width: 200px;
    margin: 27px auto 13px auto;
    @media screen and (min-width: 768px) {
      width: auto;
      margin-bottom: 9px;
      margin-top: 0;
    }
    @media screen and (min-width: 992px) {
      margin-bottom: 4px;
    }
  }
  img {
    max-width: 220px;
    @media screen and (min-width: 768px) {
      max-width: 100%;
    }
  }
  .get-acquainted-text {
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }
}
.skills {
  padding-top: 64px;
  padding-bottom: 42px;
  @media screen and (min-width: 768px) {
    padding-top: 131px;
    padding-bottom: 65px;
  }
  @media screen and (min-width: 992px) {
    padding-top: 101px;
    padding-bottom: 127px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 78px;
  }
  h2 {
    margin: 0 auto 30px;
    text-align: center;
    @media screen and (min-width: 576px) {
      margin: 0 auto 45px;
      width: 531px;
    }
  }
  .skill {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    text-align: center;
    @media screen and (min-width: 576px) {
      text-align: left;
      flex-direction: row;
      margin-bottom: 47px;
    }
    @media screen and (min-width: 992px) {
      display: block;
      margin-bottom: 0;
    }
    h3 {
      margin-bottom: 4px;
      @media screen and (min-width: 992px) {
        margin-bottom: 8px;
      }
    }
    .skill__image {
      margin-bottom: 9px;
      img {
        width: 90px;
      }
      @media screen and (min-width: 576px) {
        margin: 0 34px 0 64px;
      }
      @media screen and (min-width: 992px) {
        margin: 0 0 23px 0;
        img {
          width: auto;
        }
      }
    }
  }
}
.requirements {
  background-color: #2E54A3;
  background-image: url("../assets/images/bg-2.jpg");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 67px 0 70px;

  @media screen and (min-width: 768px) {
    padding: 114px 0 203px;
  }
  @media screen and (min-width: 992px) {
    padding: 135px 0 126px;
  }
  @media screen and (min-width: 1200px) {
    padding: 135px 0 63px;
  }
  
  /* Retina screens background */
  @media only screen and (-Webkit-min-device-pixel-ratio: 1.5), 
  only screen and (-moz-min-device-pixel-ratio: 1.5),
  only screen and (-o-min-device-pixel-ratio: 3/2),
  only screen and (min-device-pixel-ratio: 1.5) {
    background-image: url("../assets/images/bg-2-retina.jpg");
  }

  h2 {
    margin-bottom: 25px;
    @media screen and (min-width: 576px) {
      margin-bottom: 40px;
    }
    @media screen and (min-width: 768px) {
      width: 450px;
      margin: 0 auto 38px auto;
    }
    @media screen and (min-width: 992px) {
      width: auto;
    }
  }
  .requirements-text {
    margin-top: 25px;
    text-align: center;
    @media screen and (min-width: 768px) {
      margin-top: 0;
      text-align: left;
    }
  }
  img {
    max-width: 260px;
    @media screen and (min-width: 768px) {
      max-width: 100%;
    }
  }
}