.abz-file-upload {
  position: relative;
  label {
    display: flex;
    .src {
      height: 56px;
      width: 81%;
      border-radius: 3px 0 0 3px;
      border: 1px solid #B7B7B7;
      border-right-width: 0;
      padding: 15px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      @media screen and (min-width: 768px) {
        width: 63%;
      }
      @media screen and (min-width: 992px) {
        width: 77%;
      }
    }
    .upload-btn {
      height: 56px;
      width: 19%;
      border-radius: 0 3px 3px 0;
      border: 2px solid #EF6C00;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #EF6C00;
      font-family: 'SSP Bold';
      font-size: 20px;
      cursor: pointer;
      @media screen and (min-width: 768px) {
        width: 37%;
      }
      @media screen and (min-width: 992px) {
        width: 23%;
      }
      &:hover {
        color: #FC7E17;
        border-color: #FC7E17;
        background-color: #FEE6D2;
      }
    }
  }
  .hint {
    font-size: 12px;
    position: absolute;
    top: 60px;
    left: 17px;
    color: #B7B7B7;
  }
  input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    &:focus {
      & + label {
        .src {
          border-width: 2px;
        }
      }
    }
    &.ng-touched.ng-invalid {
      & + label {
        .src {
          border-color: #F44133;
        }
      }
      & ~ .hint div {
        color: #F44133;
      }
    }
  }
}